@import "./variable.less";
.bg-image(@url) {
  background-image: url("@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url("@{url}@3x.png")
  }
}
// 不换行
.no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
// 一像素下边框
.bottom-border-1px(@color,@height:1px) {
  position: relative;
  border: none;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: @height;
    background-color: @color;
    transform: scaleY(0.5)
  }
}
// 一像素上边框
.top-border-1px(@color,@height:1px) {
  position: relative;
  border: none;
  &:before {
    content: '';
    position: absolute;
    z-index: 200;
    left: 0;
    top: 0;
    width: 100%;
    height: @height;
    background-color: @color
  } 
}
//根据像素比缩放1px像素边框
@media only screen and (-webkit-device-pixel-ratio: 2 ) {
  .border-1px {
    &::before {
      transform: scaleY(.5)
    }
  }
}
@media only screen and (-webkit-device-pixel-ratio: 3 ) {
  .border-1px {
    &::before {
      transform: scaleY(.333333)
    }
  }
}
//有标题界面初始化高度
.init-height() {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1000
}