
@import "./mixin.less";

// 颜色定义规范
@color-background: #F8F8F8;  //页面背景色
@color-theme: #1e1e1b;  //顶部导航条背景色
@color-block: #2b2b2b; //页面块元素背景色
@color-home-block: #373533; //首页块元素背景色

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;

//高度定义规范
@header-title-height: 60px;
@header-footer-height: 50px;
@header-input-height: 44px;

//宽度定义规范
@card-theme-margin: 10px;
.content-wrapper () {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative
}